@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,500;0,600;0,700;0,800;0,900;1,500;1,600;1,700;1,800&display=swap');
/*font-family: 'Raleway', sans-serif;*/

body{
    min-height: 100vh;
    min-width: 100vh;
    background: #fff7f7;
    font-family: 'Raleway', sans-serif;
}

.car-details {
    padding: 0 15px;
    max-width: 1100px;
    margin: 35px auto;

    .carName {
        margin-bottom: 24px;
        font-size: 44px;
        font-weight: 700;
    }

    .content {
        display: grid;
        grid-template-columns: 45% auto;
        grid-template-rows: auto auto;
        column-gap: 35px;
        row-gap: 25px;
        margin-bottom: 50px;

        .img {
            grid-row: 1 / 2;
            width: auto;

            img {
                width: 100%;
                border-radius: 5px;
                display: block;
            }
        }

        .infoBox {
            grid-row: 1 / 3;
        
            h3 {
                font-size: 29px;
                font-weight: 600;
                margin-bottom: 20px;
                color: #f0151f;
            }

            .custom-table {
                border-radius: 5px;
            }
        }

        .description {
            h3 {
                font-size: 29px;
                font-weight: 600;
                margin-bottom: 15px;
                color: #f0151f;
            }

            .text {
                font-size: 19px;
                font-weight: 500;
            }

            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }
    }
}

.featured {
    padding: 60px 15px 60px 15px;

    .title {
        font-size: 32px;
        font-weight: 700;
        margin: 0 auto;
        text-align: left;
        margin-bottom: 60px;
        letter-spacing: 1px;
        color: #161616;
    }

    .featuredCars {
        display: grid;
        grid-template-columns: repeat(3, 31.4%);
        column-gap: 30px;
        row-gap: 40px;

        .carCard {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            transform: translateY(0px);
            transition: 0.3s; 
            overflow: hidden;
            text-decoration-line: none;

            .img {
                width: 100%;
                height: 250px;
                position: relative;

                img{
                    width: 100%;
                    height: 100%;
                    display: block;
                    object-fit: cover;
                }

                .price {
                    position: absolute;
                    bottom: 15px;
                    right: 15px;
                    font-size: 26px;
                    font-weight: 700;
                    color: white;
                    text-shadow: -0.5px 2px 2px rgb(49, 49, 49);
                    
                    .currency {
                        color: #f0151f;
                    }
                }
            }

            .info {
                padding: 20px 15px;

                .carName {
                    color: #f0151f;
                    font-size: 24px;
                    font-weight: 600;
                    margin-bottom: 15px;
                }

                .location {
                    font-size: 14px;
                    font-weight: 400;
                    margin-bottom: 20px;
                    color: #161616;

                    i {
                        color: #636363;
                        margin-right: 2px;
                    }
                }

                .infoGrid {
                    display: grid;
                    grid-template-columns: repeat(3, 32%);
                    column-gap: 10px;
                    row-gap: 15px;

                    .infoItem {
                        font-size: 15px;
                        font-weight: 400;
                        color: #161616;

                        i {
                            color: #f0151f;
                            margin-right: 2px;
                        }
                    }
                }
            }

            &:hover {
                transform: translateY(-5px);
            }
        }
    }
}

@media screen and (max-width: 1150px) {
    .car-details {
        max-width: 780px;
    }
}

@media screen and (max-width: 991px) {
    .featured .featuredCars {
        grid-template-columns: repeat(2, 47.8%);
    }
}

@media screen and (max-width: 820x) {
    .car-details {
        max-width: 620px;
    }
}


@media screen and (max-width: 656px) {
    .car-details {
        max-width: 100%;
        .content {
            grid-template-columns: 100%;
            grid-template-rows: auto auto auto;

            .img {
                grid-row: auto;
                grid-column: auto;
            }

            .infoBox {
                grid-row: auto;
                grid-column: auto;
            }

            .description {
                grid-row: auto;
                grid-column: auto;
            }
        }
    }

}

@media screen and (max-width: 556px) {
    .featured .featuredCars {
        grid-template-columns: 100%;
    }
}
