@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,400;0,500;0,600;0,700;0,800;1,400&display=block');

$main-red: #f0151f;
$primary-blue: #0d47a9;
$dark-text: #161616;


*, html {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}

body {
    font-size: 100%;
    font-family: "Raleway", sans-serif;
}

img {
    display: block;
}

.sectionx {
    padding-left: 30px;
    padding-right: 30px;
}

.centeralize {
    max-width: 1100px;
    margin: 0 auto;
}

// Hero

.mySwiper {
    display: none;
    .swiper-button-next {
        width: 50px;
        height: 50px;
        background-color: #16161656;
        right: var(--swiper-navigation-sides-offset,0px);

        &::after {
            content: none;
        }

        i {
            color: white;
            font-size: 24px;
        }
    }

    .swiper-button-prev {
        width: 50px;
        height: 50px;
        background-color: #16161656;
        left: var(--swiper-navigation-sides-offset,0px);

        &::after {
            content: none;
        }

        i {
            color: white;
            font-size: 24px;
        }
    }

    .swiper-slide {
        height: calc(100vh - 151px);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;

        &::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            top: 0;
            background-color: #f015204d;
        }

        .title {
            color: white;
            font-size: 50px;
            font-weight: 900;
            text-transform: uppercase;
            margin-bottom: 20px;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        .subtitle {
            color: white;
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 40px;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        .btn {
            display: block;
            padding: 15px 30px;
            color: white;
            font-size: 18px;
            font-weight: 600;
            background-color: $main-red;
            border: 2px solid $main-red;
            border-radius: 2px;
            text-transform: capitalize;
            letter-spacing: 1px;
            overflow: hidden;
            transition: 0.3s;
            position: relative;
            background-color: transparent;
            z-index: 1;

            p {
                z-index: 1;
                color: white;
                position: relative;
                transition: 0.4s;
                margin: 0;
            }

            &:active, &:visited {
                color: white;
            }

            &::before {
                content: '';
                position: absolute;
                left: 0;
                bottom: 0;
                top: 0;
                width: 100%;
                background-color: $main-red;
                transition: 0.5s;
            }

            &::after {
                content: '';
                position: absolute;
                width: 100%;
                bottom: 0;
                top: 0;
                right: 0;
                background-color: $main-red;
                transition: 0.5s;
                
            }

            &:hover {
                p {color: $main-red;}

                &::before {
                    width: 0;
                }

                &::after {
                    width: 0;
                }
            }
        }

        &.slide1 {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url('./../images/hero4.jpg');
        }

        &.slide2 {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url('./../images/hero5.jpg');
        }

        &.slide3 {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url('./../images/hero2.jpg');
        }
    }
}

.filter {
    padding: 30px 15px;
    margin: 0 auto;

    .container .filterForm {   
        display: none;  
        display: grid;
        grid-template-columns: repeat(3, calc(33% - 20px));
        column-gap: 25px;
        row-gap: 15px;

        .selectFilter {
            padding: 10px 5px;
            outline: none;
            font-size: 15px;
            color: #636363;
            border: 1px solid #c5c5c5;
        }

        .findBtn {
            padding: 10px 5px;
            cursor: pointer;
            background-color: #F0151F;
            outline: none;
            border: none;
            color: white;
            font-size: 14px;
            font-weight: 700;
            transition: 0.3s;

            &:hover {
                background-color: #d41019;
            }
        }
    }


}

.featured {
    padding: 60px 15px 60px 15px;

    .title {
        font-size: 32px;
        font-weight: 700;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 60px;
        letter-spacing: 1px;
        color: #161616;
    }

    .featuredCars {
        display: grid;
        grid-template-columns: repeat(3, 31.4%);
        column-gap: 30px;
        row-gap: 40px;

        .carCard {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            transform: translateY(0px);
            transition: 0.3s; 
            overflow: hidden;
            text-decoration-line: none;

            .img {
                width: 100%;
                height: 250px;
                position: relative;

                img{
                    width: 100%;
                    height: 100%;
                    display: block;
                    object-fit: cover;
                }

                .price {
                    position: absolute;
                    bottom: 15px;
                    right: 15px;
                    font-size: 26px;
                    font-weight: 700;
                    color: white;
                    text-shadow: -0.5px 2px 2px rgb(49, 49, 49);
                    
                    .currency {
                        color: $main-red;
                    }
                }
            }

            .info {
                padding: 20px 15px;

                .carName {
                    color: $main-red;
                    font-size: 24px;
                    font-weight: 600;
                    margin-bottom: 15px;
                }

                .location {
                    font-size: 14px;
                    font-weight: 400;
                    margin-bottom: 20px;
                    color: #161616;

                    i {
                        color: #636363;
                        margin-right: 2px;
                    }
                }

                .infoGrid {
                    display: grid;
                    grid-template-columns: repeat(3, 32%);
                    column-gap: 10px;
                    row-gap: 15px;

                    .infoItem {
                        font-size: 15px;
                        font-weight: 400;
                        color: #161616;

                        i {
                            color: $main-red;
                            margin-right: 2px;
                        }
                    }
                }
            }

            &:hover {
                transform: translateY(-5px);
            }
        }
    }
}

.advantages {
    padding: 60px 15px 60px 15px;
    background-color: #f9f9f8;

    .title {
        font-size: 32px;
        font-weight: 700;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 60px;
        letter-spacing: 1px;
        color: #161616;
    }

    .content {
        display: grid;
        grid-template-columns: repeat(4, calc(25% - 25px));
        column-gap: 25px;
        row-gap: 30px;

        .advantageItem {
            background-color: white;
            position: relative;
            z-index: 1;

            .cont {
                text-align: center;
                background-color: white;
                box-shadow: 0 0 10px rgb(0 0 0 / 10%);
                border-radius: 8px;
                padding: 25px 20px;
                z-index: 2;
                
                i {
                    font-size: 45px;
                    color: #F0151F;
                    margin-bottom: 25px;
                }
    
                .title {
                    color: #F0151F;
                    font-size: 20px;
                    font-weight: 600;
                    margin-bottom: 15px;
                }
    
                .text {
                    font-size: 16px;
                    color: #636363;
                    line-height: 28px;
                }
            }

            &::before {
                content: '';
                position: absolute;
                left: 0;
                right: 30px;
                bottom: 0;
                top: 30px;
                background-color: #F0151F;
                border-radius: 8px;
                transition: 0.3s;
                transform: rotate(0deg);
                z-index: -1;
            }

            &:hover {
                &::before {
                    transform: rotate(8deg);
                }
            }
        }
    }
}

.agents {
    padding: 60px 15px 60px 15px;
    background-color: #f9f9f8;

    .title {
        font-size: 32px;
        font-weight: 700;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 60px;
        letter-spacing: 1px;
        color: #161616;
    }

    .content {
        display: grid;
        grid-template-columns: repeat(4, 23.6%);
        column-gap: 20px;
        row-gap: 25px;

        .agent {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: 0.3s;
            transform: translateY(0px);
            border-radius: 5px;
            overflow: hidden;

            .img {
                width: 100%;
                height: 300px;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .info {
                text-align: center;
                padding: 25px 10px;

                .name {
                    font-size: 19px;
                    font-weight: 600;
                    margin-bottom: 10px;
                    color: #161616;
                }

                .position {
                    font-size: 15px;
                    font-weight: 400;
                    color: #161616;
                }
            }

            &:hover {
                transform: translateY(-5px);
            }
        }
    }
}

.questions {
    padding: 35px 15px;
    background-color: $main-red;

    .centeralize {
        display: flex;
        align-items: center;
        justify-content: space-between;
        
        .title {
            font-size: 25px;
            font-weight: 400;
            color: white;
            margin: 0;
            padding: 0;
        }

        .btn {
            color: $main-red;
            background-color: white;
            border-radius: 3px;
            display: block;
            padding: 15px 25px;
            font-size: 15px;
            font-weight: 500;

            &:active, &:visited {
                color: $main-red;
            }
        }
    }
}

.footer {
    width: 100%;
    box-sizing: border-box;
    a {text-decoration-line: none;}
}

@media screen and (max-width: 991px) {
    .filter .container .filterForm {
        grid-template-columns: repeat(2, calc(50% - 25px));
    }

    .featured .featuredCars {
        grid-template-columns: repeat(2, 47.8%);
    }

    .advantages {
        .content {
            grid-template-columns: repeat(2, calc(52% - 25px));
        }
    }

    .agents {
        .content {
            grid-template-columns: repeat(2, 48.4%);

            .agent .img {
                height: 350px;

                img {
                    height: 350px;
                }
            }
        }
    }
}

@media screen and (max-width: 556px) {
    .featured .featuredCars {
        grid-template-columns: 100%;
    }

    .advantages {
        .content {
            grid-template-columns: 100%;

            .advantageItem:hover::before {
                transform: rotate(5deg);
            }
        }
    }

    .agents {
        .content {
            grid-template-columns: 100%;
        }
    }

    .questions {
        .centeralize {
            display: flex;
            flex-direction: column;
            row-gap: 35px;
        }
    }
}

@media screen and (max-width: 400px) {
    .filter .container .filterForm {
        grid-template-columns: 100%;
    }
}